MONGO_URI = mongodb+srv://lspd:devp123@cluster0.rbsrqnu.mongodb.net/AUChat

JWT_SECRET = fshfwprihwpkdpwiwkdwinln

ADMIN_SECRET_KEY = devpatel299

NODE_ENV = DEVELOPMENT

CLIENT_URL = https://auchat-frontend.vercel.app/

CLOUDINARY_CLOUD_NAME = dzawypq9r
CLOUDINARY_API_KEY = 243676847354725
CLOUDINARY_API_SECRET = vBctls6aGWwql-mP5MI9uWTAGmM